@font-face {
  font-family: 'tiktok';
  src:  url('fonts/tiktok.eot?wgn495');
  src:  url('fonts/tiktok.eot?wgn495#iefix') format('embedded-opentype'),
    url('fonts/tiktok.ttf?wgn495') format('truetype'),
    url('fonts/tiktok.woff?wgn495') format('woff'),
    url('fonts/tiktok.svg?wgn495#tiktok') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tiktok' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e001";
}
